Repository: 42school/norminette
Catalog: norminette/locale/*/LC_MESSAGES/norminette.po
Languages: ar_jo, es_es, fr_fr, ja_jp

source: Spaces at beginning of line
ar_jo: مسافة في بداية السطر
es_es: Espacios al principio de la línea
fr_fr: Espaces en début de ligne
ja_jp: 行の先頭にスペースがあります

source: Found tab when expecting space
ar_jo: تم العثور على علامة تاب بينما كان المتوقع مسافة
es_es: Se encontró una tabulación cuando se esperaba un espacio
fr_fr: Tabulation trouvée alors qu'un espace était attendu
ja_jp: スペースが期待される箇所にタブがあります

source: Two or more consecutives spaces
ar_jo: مسافتان متتاليتان أو أكثر
es_es: Dos o más espacios consecutivos
fr_fr: Deux espaces consécutifs ou plus
ja_jp: 連続する2個以上のスペースがあります

source: Two or more consecutives white spaces
ar_jo: whitespace متتاليتان أو أكثر
es_es: Dos o más espacios en blanco consecutivos
fr_fr: Deux espaces blancs consécutifs ou plus
ja_jp: 連続する2個以上の空白文字があります

source: missing space before operator
ar_jo: مسافة مفقودة قبل المعامل
es_es: falta un espacio antes del operador
fr_fr: espace manquant avant l'opérateur
ja_jp: 演算子の前にスペースがありません

source: missing space after operator
ar_jo: مسافة مفقودة بعد المعامل
es_es: falta un espacio después del operador
fr_fr: espace manquant après l'opérateur
ja_jp: 演算子の後にスペースがありません

source: extra space before operator
ar_jo: مسافة زائدة قبل المعامل
es_es: espacio adicional antes del operador
fr_fr: espace supplémentaire avant l'opérateur
ja_jp: 演算子の前に余分なスペースがあります

source: extra space after operator
ar_jo: مسافة زائدة بعد المعامل
es_es: espacio adicional después del operador
fr_fr: espace supplémentaire après l'opérateur
ja_jp: 演算子の後に余分なスペースがあります

source: Missing space after parenthesis (brace/bracket)
ar_jo: مسافة مفقودة بعد القوس (العادي/المربع)
es_es: Falta un espacio después de los paréntesis (llaves o corchetes)
fr_fr: Espace manquant après la parenthèse (accolade/crochet)
ja_jp: 括弧（波括弧/角括弧）の後にスペースがありません

source: Missing space before parenthesis (brace/bracket)
ar_jo: مسافة مفقودة قبل القوس (العادي/المربع)
es_es: Falta un espacio antes del paréntesis (llaves o corchetes)
fr_fr: Espace manquant avant la parenthèse (accolade/crochet)
ja_jp: 括弧（波括弧/角括弧）の前にスペースがありません

source: Extra space after parenthesis (brace/bracket)
ar_jo: مسافة زائدة بعد القوس (العادي/المربع)
es_es: Espacio adicional después de un paréntesis (llaves o corchetes)
fr_fr: Espace supplémentaire après la parenthèse (accolade/crochet)
ja_jp: 括弧（波括弧/角括弧）の後に余分なスペースがあります

source: Extra space before parenthesis (brace/bracket)
ar_jo: مسافة زائدة قبل القوس (العادي/المربع)
es_es: Espacio adicional antes de los paréntesis (llaves o corchetes)
fr_fr: Espace supplémentaire avant la parenthèse (accolade/crochet)
ja_jp: 括弧（波括弧/角括弧）の前に余分なスペースがあります

source: space after pointer
ar_jo: مسافة بعد المؤشر
es_es: espacio después del puntero
fr_fr: espace après le pointeur
ja_jp: ポインタの後にスペースがあります

source: Unexpected space/tab at line start
ar_jo: مسافة/علامة تاب غير متوقعة في بداية السطر
es_es: Espacio o tabulación inesperados al inicio de la línea
fr_fr: Espace/tabulation inattendu en début de ligne
ja_jp: 行の先頭に予期しないスペース/タブがあります

source: bad spacing before pointer
ar_jo: تباعد غير صحيح قبل المؤشر
es_es: Espaciado incorrecto antes del puntero
fr_fr: mauvais espacement avant le pointeur
ja_jp: ポインタの前の間隔が正しくありません

source: Found space when expecting tab before function name
ar_jo: تم العثور على مسافة بينما كان المتوقع علامة تاب قبل اسم function
es_es: Se ha encontrado un espacio donde se esperaba una tabulación antes del nombre de la función
fr_fr: Espace trouvé alors qu'une tabulation était attendue avant le nom de fonction
ja_jp: 関数名の前にタブが期待される箇所にスペースがあります

source: extra tabs before function name
ar_jo: علامات تاب زائدة قبل اسم function
es_es: tabulaciones adicionales antes del nombre de la función
fr_fr: tabulations supplémentaires avant le nom de fonction
ja_jp: 関数名の前に余分なタブがあります

source: extra tabs before typedef name
ar_jo: علامات تاب زائدة قبل اسم typedef
es_es: tabulaciones adicionales antes del nombre de la definición de tipo
fr_fr: tabulations supplémentaires avant le nom de typedef
ja_jp: typedef名の前に余分なタブがあります

source: missing tab before function name
ar_jo: علامة تاب مفقودة قبل اسم function
es_es: Falta una tabulación antes del nombre de la función
fr_fr: tabulation manquante avant le nom de fonction
ja_jp: 関数名の前にタブがありません

source: missing tab before variable name
ar_jo: علامة تاب مفقودة قبل اسم المتغير
es_es: Falta una tabulación antes del nombre de la variable
fr_fr: tabulation manquante avant le nom de variable
ja_jp: 変数名の前にタブがありません

source: Missing tab before typedef name
ar_jo: علامة تاب مفقودة قبل اسم typedef
es_es: Falta una tabulación antes del nombre de la definición de tipo
fr_fr: Tabulation manquante avant le nom de typedef
ja_jp: typedef名の前にタブがありません

source: extra tab before variable name
ar_jo: علامة تاب زائدة قبل اسم المتغير
es_es: tabulación adicional antes del nombre de la variable
fr_fr: tabulation supplémentaire avant le nom de variable
ja_jp: 変数名の前に余分なタブがあります

source: line too long
ar_jo: السطر طويل جدا
es_es: la línea es demasiado larga
fr_fr: ligne trop longue
ja_jp: 行が長すぎます

source: Expected parenthesis
ar_jo: كان متوقعا وجود قوس
es_es: Paréntesis esperado
fr_fr: Parenthèse attendue
ja_jp: 括弧が期待されます

source: missing type qualifier or identifier in function arguments
ar_jo: محدد النوع أو المعرف مفقود في function arguments
es_es: Falta un calificador de tipo o un identificador en los argumentos de la función
fr_fr: qualificateur de type ou identificateur manquant dans les arguments de fonction
ja_jp: 関数の引数に型修飾子または識別子がありません

source: user defined identifiers should contain only lowercase characters, digits or '_'
ar_jo: يجب أن تحتوي المعرفات المعرفة من المستخدم على أحرف صغيرة أو أرقام أو '_' فقط
es_es: Los identificadores definidos por el usuario deben contener únicamente letras minúsculas, dígitos o '_'
fr_fr: les identificateurs définis par l'utilisateur ne doivent contenir que des caractères minuscules, des chiffres ou '_'
ja_jp: ユーザー定義の識別子は小文字、数字、'_'のみを含むべきです

source: Missing tabs for indent level
ar_jo: علامات تاب مفقودة لمستوى الإزاحة
es_es: Faltan tabulaciones para el nivel de indentación
fr_fr: Tabulations manquantes pour le niveau d'indentation
ja_jp: インデントレベルに必要なタブがありません

source: Extra tabs for indent level
ar_jo: علامات تاب زائدة لمستوى الإزاحة
es_es: Tabulaciones adicionales para el nivel de indentación
fr_fr: Tabulations supplémentaires pour le niveau d'indentation
ja_jp: インデントレベルに余分なタブがあります

source: Extra whitespaces for indent level
ar_jo: whitespace زائدة لمستوى الإزاحة
es_es: Espacios adicionales para el nivel de indentación
fr_fr: Espaces blancs supplémentaires pour le niveau d'indentation
ja_jp: インデントレベルに余分な空白があります

source: Found space when expecting tab
ar_jo: تم العثور على مسافة بينما كان المتوقع علامة تاب
es_es: Se encontró un espacio donde se esperaba una tabulación
fr_fr: Espace trouvé alors qu'une tabulation était attendue
ja_jp: タブが期待される箇所にスペースがあります

source: Function has more than 25 lines
ar_jo: function تحتوي على أكثر من 25 سطرا
es_es: La función tiene más de 25 líneas
fr_fr: La fonction a plus de 25 lignes
ja_jp: 関数が25行を超えています

source: Space on empty line
ar_jo: مسافة في سطر فارغ
es_es: Espacio en una línea en blanco
fr_fr: Espace sur une ligne vide
ja_jp: 空行にスペースがあります

source: Space before newline
ar_jo: مسافة قبل السطر الجديد
es_es: Espacio antes de un salto de línea
fr_fr: Espace avant le retour à la ligne
ja_jp: 改行の前にスペースがあります

source: Too many instructions on a single line
ar_jo: تعليمات كثيرة جدا في سطر واحد
es_es: Demasiadas instrucciones en una sola línea
fr_fr: Trop d'instructions sur une seule ligne
ja_jp: 1行に命令が多すぎます

source: Missing space after preprocessor directive
ar_jo: مسافة مفقودة بعد توجيه المعالج المسبق
es_es: Falta un espacio después de la directiva del preprocesador
fr_fr: Espace manquant après la directive du préprocesseur
ja_jp: プリプロセッサディレクティブの後にスペースがありません

source: Unrecognized preprocessor statement
ar_jo: تعليمة معالج مسبق غير معروفة
es_es: Instrucción del preprocesador no reconocida
fr_fr: Instruction de préprocesseur non reconnue
ja_jp: 認識されないプリプロセッサ文です

source: Preprocessor statement not at the beginning of the line
ar_jo: تعليمة المعالج المسبق ليست في بداية السطر
es_es: La instrucción del preprocesador no está al principio de la línea
fr_fr: Instruction de préprocesseur pas au début de la ligne
ja_jp: プリプロセッサ文が行の先頭にありません

source: Preprocessor statement must only contain constant defines
ar_jo: تعليمة المعالج المسبق يجب أن تحتوي فقط على تعريفات ثوابت
es_es: La instrucción del preprocesador solo debe contener definiciones de constantes
fr_fr: L'instruction de préprocesseur ne doit contenir que des définitions de constantes
ja_jp: プリプロセッサ文は定数定義のみを含むべきです

source: Expected EOL after preprocessor statement
ar_jo: كان متوقعا نهاية سطر بعد تعليمة المعالج المسبق
es_es: Fin de línea esperado tras la instrucción del preprocesador
fr_fr: Fin de ligne attendue après l'instruction de préprocesseur
ja_jp: プリプロセッサ文の後に改行が期待されます

source: If preprocessor statement without endif
ar_jo: تعليمة معالج مسبق if بدون endif
es_es: Instrucción if del preprocesador sin endif
fr_fr: Instruction de préprocesseur if sans endif
ja_jp: endifのないifプリプロセッサ文です

source: Elif preprocessor statement without if or elif
ar_jo: تعليمة معالج مسبق elif بدون if أو elif
es_es: Instrucción elif del preprocesador sin if o elif
fr_fr: Instruction de préprocesseur elif sans if ou elif
ja_jp: ifまたはelifのないelifプリプロセッサ文です

source: Ifdef preprocessor statement without endif
ar_jo: تعليمة معالج مسبق ifdef بدون endif
es_es: Instrucción ifdef del preprocesador sin endif
fr_fr: Instruction de préprocesseur ifdef sans endif
ja_jp: endifのないifdefプリプロセッサ文です

source: Ifndef preprocessor statement without endif
ar_jo: تعليمة معالج مسبق ifndef بدون endif
es_es: Instrucción Ifndef del preprocesador sin endif
fr_fr: Instruction de préprocesseur ifndef sans endif
ja_jp: endifのないifndefプリプロセッサ文です

source: Else preprocessor statement without if or elif
ar_jo: تعليمة معالج مسبق else بدون if أو elif
es_es: Instrucción else del preprocesador sin if o elif
fr_fr: Instruction de préprocesseur else sans if ou elif
ja_jp: ifまたはelifのないelseプリプロセッサ文です

source: Endif preprocessor statement without if, elif or else
ar_jo: تعليمة معالج مسبق endif بدون if أو elif أو else
es_es: Instrucción endif del preprocesador sin if, elif o else
fr_fr: Instruction de préprocesseur endif sans if, elif ou else
ja_jp: if、elif、elseのないendifプリプロセッサ文です

source: Bad preprocessor indentation
ar_jo: إزاحة غير صحيحة للمعالج المسبق
es_es: Indentación incorrecta en el preprocesador
fr_fr: Mauvaise indentation du préprocesseur
ja_jp: プリプロセッサのインデントが正しくありません

source: Multiline preprocessor statement is forbidden
ar_jo: تعليمة المعالج المسبق متعددة الأسطر ممنوعة
es_es: Las instrucciones de preprocesador multilínea están prohibidas
fr_fr: Les instructions de préprocesseur multi-lignes sont interdites
ja_jp: 複数行のプリプロセッサ文は禁止されています

source: Preprocessor statements are only allowed in the global scope
ar_jo: تعليمات المعالج المسبق مسموحة فقط في النطاق العام
es_es: Las instrucciones del preprocesador solo están permitidas en el ámbito global
fr_fr: Les instructions de préprocesseur ne sont autorisées que dans la portée globale
ja_jp: プリプロセッサ文はグローバルスコープでのみ許可されています

source: User defined typedef must start with t_
ar_jo: typedef المعرف من المستخدم يجب أن يبدأ بـ t_
es_es: Las definiciones de tipo definidas por el usuario deben comenzar con t_
fr_fr: Les typedef définis par l'utilisateur doivent commencer par t_
ja_jp: ユーザー定義のtypedefは「t_」で始まる必要があります

source: Structure name must start with s_
ar_jo: اسم البنية يجب أن يبدأ بـ s_
es_es: El nombre de la estructura debe comenzar con s_
fr_fr: Le nom de structure doit commencer par s_
ja_jp: 構造体名は「s_」で始まる必要があります

source: Enum name must start with e_
ar_jo: اسم enum يجب أن يبدأ بـ e_
es_es: El nombre de la enumeración debe comenzar con e_
fr_fr: Le nom d'énumération doit commencer par e_
ja_jp: 列挙型名は「e_」で始まる必要があります

source: Union name must start with u_
ar_jo: اسم union يجب أن يبدأ بـ u_
es_es: El nombre de la unión debe comenzar con u_
fr_fr: Le nom d'union doit commencer par u_
ja_jp: 共用体名は「u_」で始まる必要があります

source: Global variable must start with g_
ar_jo: المتغير العام يجب أن يبدأ بـ g_
es_es: La variable global debe comenzar con g_
fr_fr: La variable globale doit commencer par g_
ja_jp: グローバル変数は「g_」で始まる必要があります

source: Missing whitespace before typedef name
ar_jo: whitespace مفقودة قبل اسم typedef
es_es: Falta un espacio en blanco antes del nombre de la definición de tipo
fr_fr: Espace blanc manquant avant le nom de typedef
ja_jp: typedef名の前に空白がありません

source: Global variable present in file. Make sure it is a reasonable choice.
fr_fr: Variable globale présente dans le fichier. Assurez-vous que c'est un choix raisonnable.

source: Logic operator at the end of line
ar_jo: معامل منطقي في نهاية السطر
es_es: Operador lógico al final de la línea
fr_fr: Opérateur logique en fin de ligne
ja_jp: 行末に論理演算子があります

source: Empty line at start of file
ar_jo: سطر فارغ في بداية الملف
es_es: Línea en blanco al principio del archivo
fr_fr: Ligne vide au début du fichier
ja_jp: ファイルの先頭に空行があります

source: Empty line in function
ar_jo: سطر فارغ داخل function
es_es: Línea en blanco en la función
fr_fr: Ligne vide dans la fonction
ja_jp: 関数内に空行があります

source: Empty line at end of file
ar_jo: سطر فارغ في نهاية الملف
es_es: Línea en blanco al final del archivo
fr_fr: Ligne vide à la fin du fichier
ja_jp: ファイルの末尾に空行があります

source: Variable declared in incorrect scope
ar_jo: تم تعريف متغير في نطاق غير صحيح
es_es: Variable declarada en un ámbito incorrecto
fr_fr: Variable déclarée dans une portée incorrecte
ja_jp: 変数が正しくないスコープで宣言されています

source: Missing type in variable declaration
ar_jo: نوع مفقود في تعريف المتغير
es_es: Falta el tipo en la declaración de la variable
fr_fr: Type manquant dans la déclaration de variable
ja_jp: 変数宣言に型がありません

source: Variable declaration not at start of function
ar_jo: تعريف المتغير ليس في بداية function
es_es: La declaración de la variable no se encuentra al principio de la función
fr_fr: Déclaration de variable pas au début de la fonction
ja_jp: 変数宣言が関数の先頭にありません

source: Too many variables declarations in a function
ar_jo: تعريفات متغيرات كثيرة جدا في function
es_es: Demasiadas declaraciones de variables en una función
fr_fr: Trop de déclarations de variables dans une fonction
ja_jp: 関数内の変数宣言が多すぎます

source: Too many functions in file
ar_jo: دوال كثيرة جدا في الملف
es_es: Demasiadas funciones en el archivo
fr_fr: Trop de fonctions dans le fichier
ja_jp: ファイル内の関数が多すぎます

source: Expected newline after brace
ar_jo: كان متوقعا سطر جديد بعد القوس المعقوف
es_es: Se espera un salto de línea después de la llave
fr_fr: Retour à la ligne attendu après l'accolade
ja_jp: 波括弧の後に改行が期待されます

source: Consecutive newlines
ar_jo: أسطر جديدة متتالية
es_es: Saltos de línea consecutivos
fr_fr: Retours à la ligne consécutifs
ja_jp: 連続する改行があります

source: Functions must be separated by a newline
ar_jo: يجب فصل الدوال بسطر جديد
es_es: Las funciones deben estar separadas por un salto de línea
fr_fr: Les fonctions doivent être séparées par un retour à la ligne
ja_jp: 関数は改行で区切る必要があります

source: Variable declarations must be followed by a newline
ar_jo: يجب أن يتبع تعريفات المتغيرات سطر جديد
es_es: Las declaraciones de variables deben ir seguidas de un salto de línea
fr_fr: Les déclarations de variables doivent être suivies d'un retour à la ligne
ja_jp: 変数宣言の後には改行が必要です

source: Preprocessor statement must be followed by a newline
ar_jo: يجب أن تتبع تعليمة المعالج المسبق بسطر جديد
es_es: La instrucción del preprocesador debe ir seguida de un salto de línea
fr_fr: L'instruction de préprocesseur doit être suivie d'un retour à la ligne
ja_jp: プリプロセッサ文の後には改行が必要です

source: Multiple assignations on a single line
ar_jo: إسنادات متعددة في سطر واحد
es_es: Múltiples asignaciones en una sola línea
fr_fr: Assignations multiples sur une seule ligne
ja_jp: 1行に複数の代入があります

source: Multiple declarations on a single line
ar_jo: تعريفات متعددة في سطر واحد
es_es: Múltiples declaraciones en una sola línea
fr_fr: Déclarations multiples sur une seule ligne
ja_jp: 1行に複数の宣言があります

source: Declaration and assignation on a single line
ar_jo: تعريف وإسناد في سطر واحد
es_es: Declaración y asignación en una sola línea
fr_fr: Déclaration et assignation sur une seule ligne
ja_jp: 1行に宣言と代入があります

source: Forbidden control structure
ar_jo: بنية تحكم ممنوعة
es_es: Estructura de control no permitida
fr_fr: Structure de contrôle interdite
ja_jp: 禁止された制御構造です

source: Missing space after keyword
ar_jo: مسافة مفقودة بعد الكلمة المفتاحية
es_es: Falta un espacio después de la palabra clave
fr_fr: Espace manquant après le mot-clé
ja_jp: キーワードの後にスペースがありません

source: Return value must be in parenthesis
ar_jo: قيمة الإرجاع يجب أن تكون بين قوسين
es_es: El valor de retorno debe ir entre paréntesis
fr_fr: La valeur de retour doit être entre parenthèses
ja_jp: 戻り値は括弧で囲む必要があります

source: Expected semicolon
ar_jo: كان متوقعا فاصلة منقوطة
es_es: Se esperaba un punto y coma
fr_fr: Point-virgule attendu
ja_jp: セミコロンが期待されます

source: Expected tab
ar_jo: كان متوقعا علامة تاب
es_es: Se esperaba una tabulación
fr_fr: Tabulation attendue
ja_jp: タブが期待されます

source: Empty function argument requires void
ar_jo: وسيطة function الفارغة تتطلب void
es_es: Un argumento de función vacío requiere void
fr_fr: Un argument de fonction vide nécessite void
ja_jp: 空の関数引数にはvoidが必要です

source: Misaligned variable declaration
ar_jo: تعريف متغير غير محاذى
es_es: Declaración de variable desalineada
fr_fr: Déclaration de variable mal alignée
ja_jp: 変数宣言の位置が整列していません

source: Misaligned function declaration
ar_jo: تعريف دالة غير محاذى
es_es: Declaración de función desalineada
fr_fr: Déclaration de fonction mal alignée
ja_jp: 関数宣言の位置が整列していません

source: Comment is invalid in this scope
ar_jo: التعليق غير صالح في هذا النطاق
es_es: El comentario no es válido en este contexto
fr_fr: Le commentaire n'est pas valide dans cette portée
ja_jp: このスコープではコメントが無効です

source: Macro name must be capitalized
ar_jo: اسم الماكرو يجب أن يكون بأحرف كبيرة
es_es: El nombre de la macro debe escribirse con mayúscula
fr_fr: Le nom de macro doit être en majuscules
ja_jp: マクロ名は大文字にする必要があります

source: Macro functions are forbidden
ar_jo: دوال الماكرو ممنوعة
es_es: Las funciones macro están prohibidas
fr_fr: Les fonctions macro sont interdites
ja_jp: マクロ関数は禁止されています

source: Assignment in control structure
ar_jo: إسناد داخل بنية تحكم
es_es: Asignación en la estructura de control
fr_fr: Assignation dans une structure de contrôle
ja_jp: 制御構造内での代入です

source: Variable length array forbidden
ar_jo: مصفوفة بطول متغير ممنوعة
es_es: No se permiten matrices de longitud variable
fr_fr: Tableau de longueur variable interdit
ja_jp: 可変長配列は禁止されています

source: Function has more than 4 arguments
ar_jo: function تحتوي على أكثر من 4 وسائط
es_es: La función tiene más de 4 argumentos
fr_fr: La fonction a plus de 4 arguments
ja_jp: 関数の引数が4個を超えています

source: .c file includes are forbidden
ar_jo: تضمين ملفات .c ممنوع
es_es: Se prohíbe incluir archivos .c
fr_fr: Les inclusions de fichiers .c sont interdites
ja_jp: .cファイルのincludeは禁止されています

source: Include must be at the start of file
ar_jo: تعليمات include يجب أن تكون في بداية الملف
es_es: La instrucción Include debe estar al principio del archivo
fr_fr: L'inclusion doit être au début du fichier
ja_jp: includeはファイルの先頭にある必要があります

source: Header protection must include all the instructions
ar_jo: حماية الترويسة يجب أن تشمل جميع التعليمات
es_es: La protección del encabezado debe incluir todas las instrucciones
fr_fr: La protection d'en-tête doit inclure toutes les instructions
ja_jp: ヘッダー保護はすべての命令を含む必要があります

source: Instructions after header protection are forbidden
ar_jo: التعليمات بعد حماية الترويسة ممنوعة
es_es: Las instrucciones después de la protección del encabezado están prohibidas
fr_fr: Les instructions après la protection d'en-tête sont interdites
ja_jp: ヘッダー保護の後の命令は禁止されています

source: Wrong header protection name
ar_jo: اسم حماية الترويسة غير صحيح
es_es: Nombre de protección de encabezado incorrecto
fr_fr: Nom de protection d'en-tête incorrect
ja_jp: ヘッダー保護名が間違っています

source: Header protection must be in uppercase
ar_jo: حماية الترويسة يجب أن تكون بأحرف كبيرة
es_es: La protección del encabezado debe estar en mayúsculas
fr_fr: La protection d'en-tête doit être en majuscules
ja_jp: ヘッダー保護は大文字である必要があります

source: Multiple header protections, only one is allowed
ar_jo: حمايات ترويسة متعددة، يسمح بواحدة فقط
es_es: Múltiples protecciones de encabezado, solo se permite una
fr_fr: Protections d'en-tête multiples, une seule est autorisée
ja_jp: 複数のヘッダー保護があります。1つだけ許可されています

source: Header protection not containing #define
ar_jo: حماية الترويسة لا تحتوي على #define
es_es: Protección de encabezado que no contiene #define
fr_fr: Protection d'en-tête ne contenant pas #define
ja_jp: ヘッダー保護に#defineが含まれていません

source: Ternaries are forbidden
ar_jo: المعاملات الثلاثية ممنوعة
es_es: Los ternarios están prohibidos
fr_fr: Les opérateurs ternaires sont interdits
ja_jp: 三項演算子は禁止されています

source: Too many values on define
ar_jo: قيم كثيرة جدا في define
es_es: Hay demasiados valores en define
fr_fr: Trop de valeurs dans le define
ja_jp: defineに値が多すぎます

source: Newline in declaration
ar_jo: سطر جديد داخل التعريف
es_es: Salto de línea en la declaración
fr_fr: Retour à la ligne dans la déclaration
ja_jp: 宣言内に改行があります

source: Multiple instructions in single line control structure
ar_jo: تعليمات متعددة في بنية تحكم ذات سطر واحد
es_es: Múltiples instrucciones en una estructura de control de una sola línea
fr_fr: Instructions multiples dans une structure de contrôle à une ligne
ja_jp: 単一行制御構造に複数の命令があります

source: Newline in define
ar_jo: سطر جديد داخل define
es_es: Salto de línea en define
fr_fr: Retour à la ligne dans le define
ja_jp: define内に改行があります

source: Missing identifier in typedef declaration
ar_jo: معرف مفقود في تعريف typedef
es_es: Identificador faltante en la declaración typedef
fr_fr: Identificateur manquant dans la déclaration typedef
ja_jp: typedef宣言に識別子がありません

source: Label statements are forbidden
ar_jo: تعليمات label ممنوعة
es_es: Las declaraciones en las etiquetas están prohibidas
fr_fr: Les instructions label sont interdites
ja_jp: ラベル文は禁止されています

source: Goto statements are forbidden
ar_jo: تعليمات goto ممنوعة
es_es: Las sentencias Goto están prohibidas
fr_fr: Les instructions goto sont interdites
ja_jp: goto文は禁止されています

source: Preprocessors can only be used in the global scope
ar_jo: يمكن استخدام المعالجات المسبقة فقط في النطاق العام
es_es: Los preprocesadores solo se pueden utilizar en el ámbito global
fr_fr: Les préprocesseurs ne peuvent être utilisés que dans la portée globale
ja_jp: プリプロセッサはグローバルスコープでのみ使用できます

source: Function prototype in incorrect scope
ar_jo: نموذج function في نطاق غير صحيح
es_es: Prototipo de función en un ámbito incorrecto
fr_fr: Prototype de fonction dans une portée incorrecte
ja_jp: 関数プロトタイプが正しくないスコープにあります

source: Statement is in incorrect scope
ar_jo: التعليمة في نطاق غير صحيح
es_es: La declaración está en un ámbito incorrecto
fr_fr: L'instruction est dans une portée incorrecte
ja_jp: 文が正しくないスコープにあります

source: Incorrect values in define
ar_jo: قيم غير صحيحة في define
es_es: Valores incorrectos en define
fr_fr: Valeurs incorrectes dans le define
ja_jp: defineの値が正しくありません

source: Expected newline before brace
ar_jo: كان متوقعا سطر جديد قبل القوس المعقوف
es_es: Se espera un salto de línea antes de la llave
fr_fr: Retour à la ligne attendu avant l'accolade
ja_jp: 波括弧の前に改行が期待されます

source: Expected newline after control structure
ar_jo: كان متوقعا سطر جديد بعد بنية التحكم
es_es: Se espera un salto de línea después de la estructura de control
fr_fr: Retour à la ligne attendu après la structure de contrôle
ja_jp: 制御構造の後に改行が期待されます

source: Unrecognized variable type
ar_jo: نوع متغير غير معروف
es_es: Tipo de variable no reconocido
fr_fr: Type de variable non reconnu
ja_jp: 認識されない変数型です
