Repository: 42school/norminette
Catalog: norminette/locale/*/LC_MESSAGES/norminette.po
Languages: ar_jo, es_es, fr_fr, ja_jp

source: Comment must be on its own line or at end of a line
ar_jo: يجب أن يكون التعليق في سطر مستقل أو في نهاية السطر
es_es: El comentario debe estar en una línea aparte o al final de una línea
fr_fr: Le commentaire doit être sur sa propre ligne ou en fin de ligne
ja_jp: コメントは独立した行または行末にある必要があります

source: Comma at line start
ar_jo: فاصلة في بداية السطر
es_es: Coma al inicio de la línea
fr_fr: Virgule en début de ligne
ja_jp: 行の先頭にカンマがあります

source: Mixed spaces and tabs
ar_jo: مزج بين المسافات وعلامات التبويب
es_es: Espacios y tabulaciones mezclados
fr_fr: Mélange d'espaces et de tabulations
ja_jp: スペースとタブが混在しています

source: Function attribute must be at the end of line
ar_jo: سمة function يجب أن تكون في نهاية السطر
es_es: El atributo de función debe estar al final de la línea
fr_fr: L'attribut de fonction doit être en fin de ligne
ja_jp: 関数属性は行末にある必要があります

source: Missing or invalid 42 header
ar_jo: ترويسة 42 مفقودة أو غير صالحة
es_es: Encabezado 42 faltante o no válido
fr_fr: En-tête 42 manquant ou invalide
ja_jp: 42ヘッダーがないか無効です

source: Missing space between include and filename
ar_jo: مسافة مفقودة بين include واسم الملف
es_es: Falta un espacio entre include y el nombre del archivo
fr_fr: Espace manquant entre include et le nom de fichier
ja_jp: includeとファイル名の間にスペースがありません

source: Enums, structs and unions need to be defined only in global scope
ar_jo: يجب تعريف enums وstructs وunions فقط في النطاق العام
es_es: Las enumeraciones, las estructuras y las uniones deben definirse únicamente en el ámbito global
fr_fr: Les énumérations, structures et unions doivent être définies uniquement dans la portée globale
ja_jp: 列挙型、構造体、共用体はグローバルスコープでのみ定義する必要があります

source: Typedef declaration are not allowed in .c files
ar_jo: تعريفات typedef غير مسموح بها في ملفات .c
es_es: No se permiten las declaraciones typedef en los archivos .c
fr_fr: Les déclarations typedef ne sont pas autorisées dans les fichiers .c
ja_jp: Typedef宣言は.cファイルでは許可されていません

source: Struct declaration are not allowed in .c files
ar_jo: تعريفات struct غير مسموح بها في ملفات .c
es_es: No se permiten las declaraciones de estructuras en los archivos .c
fr_fr: Les déclarations struct ne sont pas autorisées dans les fichiers .c
ja_jp: 構造体宣言は.cファイルでは許可されていません

source: Union declaration are not allowed in .c files
ar_jo: تعريفات union غير مسموح بها في ملفات .c
es_es: Las declaraciones de unión no están permitidas en los archivos .c
fr_fr: Les déclarations union ne sont pas autorisées dans les fichiers .c
ja_jp: 共用体宣言は.cファイルでは許可されていません

source: Enum declaration are not allowed in .c files
ar_jo: تعريفات enum غير مسموح بها في ملفات .c
es_es: No se permiten las declaraciones de enumeraciones en los archivos .c
fr_fr: Les déclarations enum ne sont pas autorisées dans les fichiers .c
ja_jp: 列挙型宣言は.cファイルでは許可されていません

source: Unexpected end of file (EOF) while parsing a char
ar_jo: نهاية ملف غير متوقعة (EOF) أثناء تحليل حرف
es_es: Fin de archivo inesperado (EOF) al analizar un carácter
fr_fr: Fin de fichier inattendue (EOF) lors de l'analyse d'un caractère
ja_jp: 文字の解析中に予期しないファイル終端（EOF）です

source: Unexpected end of line (EOL) while parsing a char
ar_jo: نهاية سطر غير متوقعة (EOL) أثناء تحليل حرف
es_es: Fin de línea inesperado (EOL) al analizar un carácter
fr_fr: Fin de ligne inattendue (EOL) lors de l'analyse d'un caractère
ja_jp: 文字の解析中に予期しない行終端（EOL）です

source: Unexpected end of file (EOF) while parsing a multiline comment
ar_jo: نهاية ملف غير متوقعة (EOF) أثناء تحليل تعليق متعدد الأسطر
es_es: Fin de archivo inesperado (EOF) al analizar un comentario de varias líneas
fr_fr: Fin de fichier inattendue (EOF) lors de l'analyse d'un commentaire multiligne
ja_jp: 複数行コメントの解析中に予期しないファイル終端（EOF）です

source: Unexpected end of file (EOF) while parsing a string
ar_jo: نهاية ملف غير متوقعة (EOF) أثناء تحليل سلسلة نصية
es_es: Fin de archivo inesperado (EOF) al analizar una cadena
fr_fr: Fin de fichier inattendue (EOF) lors de l'analyse d'une chaîne
ja_jp: 文字列の解析中に予期しないファイル終端（EOF）です

source: Empty character constant
ar_jo: ثابت حرفي فارغ
es_es: Constante de carácter vacía
fr_fr: Constante de caractère vide
ja_jp: 空の文字定数です

source: Character constants can have only one character
ar_jo: الثوابت الحرفية يمكن أن تحتوي على حرف واحد فقط
es_es: Las constantes de caracteres solo pueden tener un carácter
fr_fr: Les constantes de caractère ne peuvent avoir qu'un seul caractère
ja_jp: 文字定数は1文字のみ指定できます

source: This suffix is invalid
ar_jo: هذه اللاحقة غير صالحة
es_es: Este sufijo no es válido
fr_fr: Ce suffixe est invalide
ja_jp: この接尾辞は無効です

source: Invalid suffix for float/double literal constant
ar_jo: لاحقة غير صالحة لثابت float/double حرفي
es_es: Sufijo no válido para una constante literal de tipo float/double
fr_fr: Suffixe invalide pour une constante littérale float/double
ja_jp: float/double リテラル定数の接尾辞が無効です

source: Invalid binary integer literal
ar_jo: ثابت عدد صحيح ثنائي غير صالح
es_es: Literal entero binario no válido
fr_fr: Littéral entier binaire invalide
ja_jp: 無効な2進整数リテラルです

source: Invalid octal integer literal
ar_jo: ثابت عدد صحيح ثماني غير صالح
es_es: Literal entero octal no válido
fr_fr: Littéral entier octal invalide
ja_jp: 無効な8進整数リテラルです

source: Invalid hexadecimal integer literal
ar_jo: ثابت عدد صحيح سداسي عشري غير صالح
es_es: Literal entero hexadecimal no válido
fr_fr: Littéral entier hexadécimal invalide
ja_jp: 無効な16進整数リテラルです

source: Potential maximal munch detected
ar_jo: تم اكتشاف احتمال maximal munch
es_es: Se ha detectado el máximo potencial de consumo
fr_fr: Maximal munch potentiel détecté
ja_jp: 最大長一致の可能性が検出されました

source: No hexadecimal digits followed by the \x
ar_jo: لا توجد أرقام سداسية عشرية بعد \x
es_es: No hay dígitos hexadecimales seguidos de \x
fr_fr: Aucun chiffre hexadécimal après le \x
ja_jp: \x の後に16進数字がありません

source: Unknown escape sequence
ar_jo: تسلسل هروب غير معروف
es_es: Secuencia de escape desconocida
fr_fr: Séquence d'échappement inconnue
ja_jp: 不明なエスケープシーケンスです

source: Exponent has no digits
ar_jo: الأس لا يحتوي على أرقام
es_es: El exponente no tiene dígitos
fr_fr: L'exposant n'a pas de chiffres
ja_jp: 指数に数字がありません

source: Multiple dots in float constant
ar_jo: نقاط متعددة في ثابت float
es_es: Múltiples puntos en una constante de tipo float
fr_fr: Points multiples dans la constante float
ja_jp: 浮動小数点定数に複数のドットがあります

source: Multiple 'x' in hexadecimal float constant
ar_jo: عدة 'x' في ثابت float سداسي عشري
es_es: Múltiples 'x' en una constante float hexadecimal
fr_fr: Multiples 'x' dans la constante float hexadécimale
ja_jp: 16進浮動小数点定数に複数の'x'があります
